export Environment=DJANGO_SECRET_KEY=bfh249hu93bhugu34h0f3f43f3gh
export Environment=DJANGO_DEBUG=0
export Environment=DATABASE_NAME=notes_django_project
export Environment=DATABASE_USER=slava_for_notes
export Environment=DATABASE_PASSWORD=12345678
export Environment=DATABASE_HOST=127.0.0.1
export Environment=REDIS_CACHE_URL=redis://127.0.0.1:6379
export Environment=COLLECT_STATIC=1
export Environment=EMAIL_HOST_USER=bulanovichvyacheslav@gmail.com
export Environment=DEFAULT_FROM_EMAIL=bulanovichvyacheslav@gmail.com
export Environment=EMAIL_HOST_PASSWORD=utph odfd ssqe fdcc