export DJANGO_SECRET_KEY=bfh249hu93bhugu34h0f3f43f3gh
export DJANGO_DEBUG=0
export DATABASE_NAME=notes_django_project
export DATABASE_USER=slava_for_notes
export DATABASE_PASSWORD=12345678
export DATABASE_HOST=127.0.0.1
export REDIS_CACHE_URL=redis://127.0.0.1:6379
export COLLECT_STATIC=1
export EMAIL_HOST_USER=bulanovichvyacheslav@gmail.com
export DEFAULT_FROM_EMAIL=bulanovichvyacheslav@gmail.com
export EMAIL_HOST_PASSWORD=utph odfd ssqe fdcc